<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="OJv-cA-cum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommunityVC-->
        <scene sceneID="NdY-VH-aHo">
            <objects>
                <viewController id="OJv-cA-cum" customClass="HFCommunityVC" customModule="HFUTer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJH-iK-muP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tx-xI-Icj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gw-Ix-8el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-sH-y5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-mn-ANG">
                                        <rect key="frame" x="77.5" y="28" width="220" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="l51-Gr-gej"/>
                                        </constraints>
                                        <segments>
                                            <segment title="最新表白"/>
                                            <segment title="最热表白"/>
                                            <segment title="失物招领"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSegmentControlleralueChanged:" destination="OJv-cA-cum" eventType="valueChanged" id="BnP-VC-eul"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-TU-b5z">
                                        <rect key="frame" x="330" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9pt-Np-UHK"/>
                                            <constraint firstAttribute="height" constant="40" id="kRi-3E-lXK"/>
                                        </constraints>
                                        <state key="normal" image="hf_community_publish_plus_icon"/>
                                        <connections>
                                            <action selector="onActionButtonPressed" destination="OJv-cA-cum" eventType="touchUpInside" id="LnC-yX-IJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5rw-ta-XU4"/>
                                    <constraint firstItem="LpP-mn-ANG" firstAttribute="centerY" secondItem="dgy-sH-y5P" secondAttribute="centerY" constant="10" id="Kw0-OK-6la"/>
                                    <constraint firstAttribute="trailing" secondItem="2wV-TU-b5z" secondAttribute="trailing" constant="5" id="iid-X5-ham"/>
                                    <constraint firstItem="LpP-mn-ANG" firstAttribute="centerX" secondItem="dgy-sH-y5P" secondAttribute="centerX" id="n1k-xh-EA1"/>
                                    <constraint firstItem="2wV-TU-b5z" firstAttribute="centerY" secondItem="dgy-sH-y5P" secondAttribute="centerY" constant="10" id="zRP-g1-hvN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-GV-FEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="OJv-cA-cum" id="CHR-D7-ypz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbe-GV-FEn" firstAttribute="top" secondItem="dgy-sH-y5P" secondAttribute="bottom" id="CBY-Ei-dNM"/>
                            <constraint firstItem="dgy-sH-y5P" firstAttribute="leading" secondItem="2Gw-Ix-8el" secondAttribute="leading" id="IOt-rr-7nN"/>
                            <constraint firstItem="xbe-GV-FEn" firstAttribute="leading" secondItem="2Gw-Ix-8el" secondAttribute="leading" id="Lts-xu-adV"/>
                            <constraint firstAttribute="trailing" secondItem="xbe-GV-FEn" secondAttribute="trailing" id="NHs-Sq-F4B"/>
                            <constraint firstAttribute="trailing" secondItem="dgy-sH-y5P" secondAttribute="trailing" id="bc8-rd-hhn"/>
                            <constraint firstItem="3Tx-xI-Icj" firstAttribute="top" secondItem="xbe-GV-FEn" secondAttribute="bottom" id="vUo-Rh-bMh"/>
                            <constraint firstItem="dgy-sH-y5P" firstAttribute="top" secondItem="2Gw-Ix-8el" secondAttribute="top" id="yRp-NB-zdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xbe-GV-FEn" id="yaS-xE-eIm"/>
                        <outlet property="segmentController" destination="LpP-mn-ANG" id="NbS-Hl-evg"/>
                        <outlet property="topView" destination="dgy-sH-y5P" id="ukN-fq-ENK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXj-ln-u3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="hf_community_publish_plus_icon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
