<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="HFEurekaInfoCell" customModule="HFUTer3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-d7-Qe3">
                        <rect key="frame" x="15" y="19" width="87.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-XH-VsX">
                        <rect key="frame" x="278" y="13" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GAu-Lj-cVJ"/>
                            <constraint firstAttribute="height" constant="30" id="tq9-4Z-AzU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-yK-0Zw">
                        <rect key="frame" x="122.5" y="19.5" width="185.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BZL-XH-VsX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9wc-O7-DFi"/>
                    <constraint firstItem="i3X-d7-Qe3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AI3-Dm-rLR"/>
                    <constraint firstItem="i3X-d7-Qe3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bhT-79-b4h"/>
                    <constraint firstAttribute="trailing" secondItem="BZL-XH-VsX" secondAttribute="trailing" constant="8" id="eWF-v7-38t"/>
                    <constraint firstItem="5bQ-yK-0Zw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eYs-wg-psb"/>
                    <constraint firstAttribute="trailing" secondItem="5bQ-yK-0Zw" secondAttribute="trailing" constant="8" id="fUY-tX-RuS"/>
                    <constraint firstItem="5bQ-yK-0Zw" firstAttribute="leading" secondItem="i3X-d7-Qe3" secondAttribute="trailing" constant="20" id="uYD-kE-s9U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="BZL-XH-VsX" id="KDl-WQ-pmJ"/>
                <outlet property="infoLabel" destination="5bQ-yK-0Zw" id="AzT-OM-aee"/>
                <outlet property="titleLabel" destination="i3X-d7-Qe3" id="BGZ-SG-ZvJ"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
