<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFCommunityLoveWallDetailVC" customModule="HFUTer3" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewHeight" destination="u5k-cT-ee0" id="Vve-ng-njo"/>
                <outlet property="likeImageView" destination="dqE-YU-EJV" id="8BF-Zf-sVi"/>
                <outlet property="tableView" destination="wHl-Zg-j3S" id="Sbt-Xc-UzA"/>
                <outlet property="topViewHeight" destination="LK7-in-1Bt" id="M6t-tO-3CO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-Zg-j3S" customClass="HFPullTableView" customModule="HFUTer3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="320" height="430"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jXF-1M-pWT"/>
                        <outlet property="delegate" destination="-1" id="cQu-38-SHp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-7N-Q00">
                    <rect key="frame" x="0.0" y="494" width="320" height="74"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Ii-ZC5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-JS-dQS" userLabel="bottonsView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-6L-n3Z" userLabel="seperator2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nxu-JM-AD9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-gJ-J8i" userLabel="leftButtonView">
                                            <rect key="frame" x="0.0" y="1" width="159" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-ra-jgP" userLabel="centerView">
                                                    <rect key="frame" x="61.5" y="8.5" width="37" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-hd-aZw">
                                                            <rect key="frame" x="23" y="6" width="14" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm_community_love_wall_like" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-YU-EJV">
                                                            <rect key="frame" x="0.0" y="8" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="jfZ-OQ-qFa"/>
                                                                <constraint firstAttribute="height" constant="15" id="rI7-Nc-N89"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UOu-hd-aZw" firstAttribute="leading" secondItem="dqE-YU-EJV" secondAttribute="trailing" constant="8" id="09Z-Rk-QEu"/>
                                                        <constraint firstItem="UOu-hd-aZw" firstAttribute="centerY" secondItem="Gaa-ra-jgP" secondAttribute="centerY" id="5uy-Ii-Kby"/>
                                                        <constraint firstItem="dqE-YU-EJV" firstAttribute="leading" secondItem="Gaa-ra-jgP" secondAttribute="leading" id="Kyf-aF-FCn"/>
                                                        <constraint firstAttribute="height" constant="30" id="WP2-IO-Bet"/>
                                                        <constraint firstItem="dqE-YU-EJV" firstAttribute="centerY" secondItem="Gaa-ra-jgP" secondAttribute="centerY" id="Z3D-ey-N2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="UOu-hd-aZw" secondAttribute="trailing" id="sZC-HD-Cjm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-D2-rwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="47"/>
                                                    <connections>
                                                        <action selector="onLikeButtonPressed:" destination="-1" eventType="touchUpInside" id="CTQ-de-YFc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gaa-ra-jgP" firstAttribute="centerY" secondItem="k9U-gJ-J8i" secondAttribute="centerY" id="1zU-dL-6cS"/>
                                                <constraint firstAttribute="bottom" secondItem="fHQ-D2-rwz" secondAttribute="bottom" id="3hX-z1-Dvk"/>
                                                <constraint firstItem="Gaa-ra-jgP" firstAttribute="centerX" secondItem="k9U-gJ-J8i" secondAttribute="centerX" id="I2P-iw-2vk"/>
                                                <constraint firstItem="fHQ-D2-rwz" firstAttribute="leading" secondItem="k9U-gJ-J8i" secondAttribute="leading" id="aPL-5Z-q76"/>
                                                <constraint firstAttribute="trailing" secondItem="fHQ-D2-rwz" secondAttribute="trailing" id="egP-eI-p2c"/>
                                                <constraint firstItem="fHQ-D2-rwz" firstAttribute="top" secondItem="k9U-gJ-J8i" secondAttribute="top" id="mZp-EP-HfK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-En-Phs" userLabel="middleSeperator">
                                            <rect key="frame" x="160" y="10" width="1" height="29"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fgV-Tv-R3Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-zy-sPY" userLabel="rightButtonView">
                                            <rect key="frame" x="161" y="1" width="159" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-p9-whi" userLabel="centerView">
                                                    <rect key="frame" x="54" y="8.5" width="52" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65D-ad-gk6">
                                                            <rect key="frame" x="23" y="7" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm_community_love_wall_comment" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-aP-xXf">
                                                            <rect key="frame" x="0.0" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ZbT-R0-dZB"/>
                                                                <constraint firstAttribute="width" constant="15" id="oic-M1-gwz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="65D-ad-gk6" secondAttribute="trailing" id="1Dv-0s-gtW"/>
                                                        <constraint firstItem="65D-ad-gk6" firstAttribute="leading" secondItem="ikl-aP-xXf" secondAttribute="trailing" constant="8" id="443-WN-Rm2"/>
                                                        <constraint firstAttribute="height" constant="30" id="7A2-XB-QRr"/>
                                                        <constraint firstItem="ikl-aP-xXf" firstAttribute="centerY" secondItem="Jjl-p9-whi" secondAttribute="centerY" id="BDK-Gh-62w"/>
                                                        <constraint firstItem="ikl-aP-xXf" firstAttribute="leading" secondItem="Jjl-p9-whi" secondAttribute="leading" id="dRs-p2-fnD"/>
                                                        <constraint firstItem="65D-ad-gk6" firstAttribute="centerY" secondItem="Jjl-p9-whi" secondAttribute="centerY" id="rpJ-ZZ-9Eb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73f-WQ-XWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="47"/>
                                                    <connections>
                                                        <action selector="onCommentButtonPressed:" destination="-1" eventType="touchUpInside" id="6DI-n1-Wvy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="73f-WQ-XWN" secondAttribute="trailing" id="4cd-CE-N7r"/>
                                                <constraint firstItem="Jjl-p9-whi" firstAttribute="centerY" secondItem="3vR-zy-sPY" secondAttribute="centerY" id="8UX-ER-Wod"/>
                                                <constraint firstItem="73f-WQ-XWN" firstAttribute="top" secondItem="3vR-zy-sPY" secondAttribute="top" id="XER-Wi-yFW"/>
                                                <constraint firstAttribute="bottom" secondItem="73f-WQ-XWN" secondAttribute="bottom" id="gVJ-hr-qXa"/>
                                                <constraint firstItem="73f-WQ-XWN" firstAttribute="leading" secondItem="3vR-zy-sPY" secondAttribute="leading" id="uec-Qf-4d2"/>
                                                <constraint firstItem="Jjl-p9-whi" firstAttribute="centerX" secondItem="3vR-zy-sPY" secondAttribute="centerX" id="xCq-qJ-Bfn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F8v-En-Phs" secondAttribute="bottom" priority="750" constant="10" id="5Kd-jv-cT8"/>
                                        <constraint firstAttribute="bottom" secondItem="k9U-gJ-J8i" secondAttribute="bottom" priority="750" constant="1" id="96C-et-Wdb"/>
                                        <constraint firstItem="EGk-6L-n3Z" firstAttribute="leading" secondItem="2fW-JS-dQS" secondAttribute="leading" id="Bop-AK-dZ5"/>
                                        <constraint firstAttribute="height" constant="49" id="D2c-Zr-XD3"/>
                                        <constraint firstItem="F8v-En-Phs" firstAttribute="centerY" secondItem="2fW-JS-dQS" secondAttribute="centerY" priority="750" id="D3O-gL-77y"/>
                                        <constraint firstAttribute="trailing" secondItem="3vR-zy-sPY" secondAttribute="trailing" id="Fio-jF-1bB"/>
                                        <constraint firstItem="k9U-gJ-J8i" firstAttribute="leading" secondItem="2fW-JS-dQS" secondAttribute="leading" id="LlP-lL-i50"/>
                                        <constraint firstAttribute="bottom" secondItem="3vR-zy-sPY" secondAttribute="bottom" priority="750" constant="1" id="Moc-K1-4af"/>
                                        <constraint firstItem="3vR-zy-sPY" firstAttribute="top" secondItem="2fW-JS-dQS" secondAttribute="top" constant="1" id="OYt-ZH-FRc"/>
                                        <constraint firstItem="k9U-gJ-J8i" firstAttribute="top" secondItem="2fW-JS-dQS" secondAttribute="top" constant="1" id="Qvt-0P-vnb"/>
                                        <constraint firstItem="EGk-6L-n3Z" firstAttribute="top" secondItem="2fW-JS-dQS" secondAttribute="top" id="V7d-IX-dvf"/>
                                        <constraint firstAttribute="trailing" secondItem="EGk-6L-n3Z" secondAttribute="trailing" id="Vme-C6-tJ6"/>
                                        <constraint firstItem="3vR-zy-sPY" firstAttribute="leading" secondItem="k9U-gJ-J8i" secondAttribute="trailing" constant="2" id="fD2-sV-BQ9"/>
                                        <constraint firstItem="F8v-En-Phs" firstAttribute="top" secondItem="2fW-JS-dQS" secondAttribute="top" constant="10" id="jay-CB-wtD"/>
                                        <constraint firstItem="F8v-En-Phs" firstAttribute="centerX" secondItem="2fW-JS-dQS" secondAttribute="centerX" id="m4l-U5-Vxp"/>
                                        <constraint firstItem="3vR-zy-sPY" firstAttribute="width" secondItem="k9U-gJ-J8i" secondAttribute="width" id="qF0-4P-LdX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2fW-JS-dQS" firstAttribute="leading" secondItem="xVl-Ii-ZC5" secondAttribute="leading" id="MR6-s4-Wo4"/>
                                <constraint firstItem="2fW-JS-dQS" firstAttribute="top" secondItem="xVl-Ii-ZC5" secondAttribute="top" id="bye-L7-xg2"/>
                                <constraint firstAttribute="height" constant="40" id="mdL-Wo-dqp"/>
                                <constraint firstAttribute="trailing" secondItem="2fW-JS-dQS" secondAttribute="trailing" id="xQG-NG-IhX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99210506677627563" green="0.99219280481338501" blue="0.99203187227249146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xVl-Ii-ZC5" firstAttribute="leading" secondItem="CLI-7N-Q00" secondAttribute="leading" id="5zi-gM-Pvf"/>
                        <constraint firstItem="xVl-Ii-ZC5" firstAttribute="top" secondItem="CLI-7N-Q00" secondAttribute="top" id="AC5-RF-H17"/>
                        <constraint firstAttribute="trailing" secondItem="xVl-Ii-ZC5" secondAttribute="trailing" id="Zzx-7X-Fnf"/>
                        <constraint firstAttribute="height" constant="74" id="u5k-cT-ee0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CLI-7N-Q00" secondAttribute="bottom" id="HEZ-Jk-l1A"/>
                <constraint firstItem="wHl-Zg-j3S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="LK7-in-1Bt"/>
                <constraint firstItem="CLI-7N-Q00" firstAttribute="leading" secondItem="mYh-KW-1GX" secondAttribute="leading" id="OBt-Fi-Rgp"/>
                <constraint firstItem="CLI-7N-Q00" firstAttribute="top" secondItem="wHl-Zg-j3S" secondAttribute="bottom" id="Tac-fu-JXd"/>
                <constraint firstItem="wHl-Zg-j3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="brE-JK-hmM"/>
                <constraint firstItem="CLI-7N-Q00" firstAttribute="trailing" secondItem="mYh-KW-1GX" secondAttribute="trailing" id="jEI-mT-Up3"/>
                <constraint firstAttribute="trailing" secondItem="wHl-Zg-j3S" secondAttribute="trailing" id="sXY-14-KvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mYh-KW-1GX"/>
            <point key="canvasLocation" x="139" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="fm_community_love_wall_comment" width="20" height="19"/>
        <image name="fm_community_love_wall_like" width="22" height="19"/>
    </resources>
</document>
