<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFHomeScheduleBodyCellSubView" customModule="HFUTer3" customModuleProvider="target">
            <connections>
                <outlet property="placeLabel" destination="m6G-Wo-hNN" id="Hzf-La-M7q"/>
                <outlet property="seperatorHeight" destination="9LF-9D-PlW" id="EPS-xv-NVV"/>
                <outlet property="titleLabel" destination="hIk-qb-LiC" id="wzo-fg-uCr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="91" height="116.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-BS-sBv" userLabel="middleIndector">
                    <rect key="frame" x="0.0" y="58" width="91" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WiJ-wJ-o3T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-Wo-hNN">
                    <rect key="frame" x="3" y="62" width="85" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-S9-Tmb" userLabel="Seperator">
                    <rect key="frame" x="0.0" y="115" width="91" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9LF-9D-PlW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-qb-LiC">
                    <rect key="frame" x="3" y="46" width="85" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M8L-BS-sBv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Sn-tj-xgf"/>
                <constraint firstAttribute="trailing" secondItem="Jnu-S9-Tmb" secondAttribute="trailing" id="CXI-FK-iQb"/>
                <constraint firstItem="M8L-BS-sBv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G0Y-Pd-GTg"/>
                <constraint firstAttribute="bottom" secondItem="Jnu-S9-Tmb" secondAttribute="bottom" id="I0d-PS-Ztx"/>
                <constraint firstItem="Jnu-S9-Tmb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IPb-EO-yDJ"/>
                <constraint firstItem="M8L-BS-sBv" firstAttribute="top" secondItem="hIk-qb-LiC" secondAttribute="bottom" id="Iqs-Cc-dPA"/>
                <constraint firstAttribute="trailing" secondItem="m6G-Wo-hNN" secondAttribute="trailing" constant="3" id="Jz6-HU-9so"/>
                <constraint firstAttribute="trailing" secondItem="M8L-BS-sBv" secondAttribute="trailing" id="N0q-J0-wUN"/>
                <constraint firstItem="hIk-qb-LiC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="PHW-gD-y8E"/>
                <constraint firstItem="m6G-Wo-hNN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="dUN-7k-ePt"/>
                <constraint firstAttribute="trailing" secondItem="hIk-qb-LiC" secondAttribute="trailing" constant="3" id="rBe-wN-2dV"/>
                <constraint firstItem="m6G-Wo-hNN" firstAttribute="top" secondItem="M8L-BS-sBv" secondAttribute="bottom" constant="3" id="rty-QN-0hA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584.5" y="299.25"/>
        </view>
    </objects>
</document>
