<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-0Q-388">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.79855303700000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourceDayHeaderCell" rowHeight="30" id="7nq-7G-IdD" customClass="CourceDayHeaderCell" customModule="TodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nq-7G-IdD" id="SJ5-GO-au4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月20 星期三 第 3 周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-O9-fDI">
                                                    <rect key="frame" x="20" y="8.5" width="117.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hf_widget_seperator_line" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-Xp-442">
                                                    <rect key="frame" x="20" y="29" width="280" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="cUK-ta-CsD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9t-Xp-442" secondAttribute="trailing" constant="20" id="Bf6-Pb-Wjr"/>
                                                <constraint firstItem="G9t-Xp-442" firstAttribute="leading" secondItem="SJ5-GO-au4" secondAttribute="leading" constant="20" id="CRL-UR-E1G"/>
                                                <constraint firstItem="Ltp-O9-fDI" firstAttribute="centerY" secondItem="SJ5-GO-au4" secondAttribute="centerY" id="H73-80-0u3"/>
                                                <constraint firstAttribute="bottom" secondItem="G9t-Xp-442" secondAttribute="bottom" id="fP9-3a-BfE"/>
                                                <constraint firstItem="Ltp-O9-fDI" firstAttribute="leading" secondItem="SJ5-GO-au4" secondAttribute="leading" constant="20" id="xw2-tu-cir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ltp-O9-fDI" id="fnI-Bl-fQE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="60" id="CWI-a9-R0D" customClass="CourseTableViewCell" customModule="TodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWI-a9-R0D" id="2yK-mt-TNO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金工实习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-Ah-Vcm">
                                                    <rect key="frame" x="37" y="10" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-Jz-lvi">
                                                    <rect key="frame" x="20" y="15" width="2" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="KYn-rp-KBn"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qfw-YW-ees"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 2 节 新区教学楼5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-op-CVI">
                                                    <rect key="frame" x="37" y="35.5" width="258" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l7H-Ah-Vcm" secondAttribute="trailing" constant="20" id="DqB-H6-iTW"/>
                                                <constraint firstItem="njZ-op-CVI" firstAttribute="bottom" secondItem="m6l-Jz-lvi" secondAttribute="bottom" constant="5" id="Qx2-wb-CEp"/>
                                                <constraint firstItem="m6l-Jz-lvi" firstAttribute="leading" secondItem="2yK-mt-TNO" secondAttribute="leading" constant="20" id="Rl5-uH-0VU"/>
                                                <constraint firstItem="l7H-Ah-Vcm" firstAttribute="leading" secondItem="m6l-Jz-lvi" secondAttribute="trailing" constant="15" id="TdM-iD-MQd"/>
                                                <constraint firstItem="njZ-op-CVI" firstAttribute="leading" secondItem="m6l-Jz-lvi" secondAttribute="trailing" constant="15" id="WEQ-s7-5b9"/>
                                                <constraint firstItem="m6l-Jz-lvi" firstAttribute="centerY" secondItem="2yK-mt-TNO" secondAttribute="centerY" id="Zbi-Ko-GaP"/>
                                                <constraint firstItem="l7H-Ah-Vcm" firstAttribute="top" secondItem="m6l-Jz-lvi" secondAttribute="top" constant="-5" id="uhN-Ah-wKD"/>
                                                <constraint firstAttribute="trailing" secondItem="njZ-op-CVI" secondAttribute="trailing" constant="25" id="vjQ-Uv-dV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="njZ-op-CVI" id="q1I-Mu-Qnr"/>
                                            <outlet property="lineView" destination="m6l-Jz-lvi" id="xdL-Ek-lA1"/>
                                            <outlet property="titleLabel" destination="l7H-Ah-Vcm" id="Tlf-Ls-tap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoCourceTableViewCell" id="ePp-lc-sGi" customClass="NoCourceTableViewCell" customModule="TodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePp-lc-sGi" id="vWC-vK-dnF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期无课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-ab-CRn">
                                                    <rect key="frame" x="116.5" y="19" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IV2-ab-CRn" firstAttribute="centerX" secondItem="vWC-vK-dnF" secondAttribute="centerX" id="AhO-RM-Ymq"/>
                                                <constraint firstItem="IV2-ab-CRn" firstAttribute="centerY" secondItem="vWC-vK-dnF" secondAttribute="centerY" id="aNh-UE-Ov3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourceMoreTableViewCell" rowHeight="24" id="Af1-9Y-LYH" customClass="CourceMoreTableViewCell" customModule="TodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="320" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af1-9Y-LYH" id="Jhr-G1-8lf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多课程 ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-Kq-7pF">
                                                    <rect key="frame" x="133.5" y="6.5" width="53.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="703-Kq-7pF" firstAttribute="centerY" secondItem="Jhr-G1-8lf" secondAttribute="centerY" id="OPR-O9-taG"/>
                                                <constraint firstItem="703-Kq-7pF" firstAttribute="centerX" secondItem="Jhr-G1-8lf" secondAttribute="centerX" id="xkI-4X-4es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Foz-at-rbM"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="NxX-jf-D7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8q-0Q-388" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="1KS-eQ-3op"/>
                            <constraint firstItem="Y8q-0Q-388" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="4zd-qe-3Rp"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Y8q-0Q-388" secondAttribute="bottom" id="8kM-mf-oYC"/>
                            <constraint firstAttribute="trailing" secondItem="Y8q-0Q-388" secondAttribute="trailing" id="YoH-uH-gHK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="Y8q-0Q-388" id="NP4-bX-r4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hf_widget_seperator_line" width="277" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
